think.green/Resources/thoughtData.json (before)
[
    {
        "title": "Drive by bike!",
        "category": "Carbon dioxide",
        "description": "If possible, take the bike instead of other means of transport!",
        "reason": "Driving the bike is a good way to environmentally friendly transportation, without any CO2 emissions.",
        "id": 1001,
        "imageName": "bike"
    },
    {
        "title": "Close the water tap!",
        "category": "Water",
        "description": "Close the water tap ad fast as possible! Don't let water run if you don't need it.",
        "reason": "Water is a finite resource.",
        "id": 1002,
        "imageName": "water-tap"
    },
    {
        "title": "Lorem ipsum dolor sit amet!",
        "category": "Carbon dioxide",
        "description": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.",
        "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet.",
        "id": 1003,
        "imageName": "bike"
    },
    {
        "title": "Lorem ipsum dolor sit amet ipsum dolor!",
        "category": "Carbon dioxide",
        "description": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.",
        "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet.",
        "id": 1004,
        "imageName": "bike"
    },
    {
        "title": "Lorem ipsum!",
        "category": "Carbon dioxide",
        "description": "Lorem ipsum dolor sit amet.",
        "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet.",
        "id": 1005,
        "imageName": "bike"
    }
]

think.green/Resources/thoughtData.json (after)
[
    {
        "title": "Drive by bike!",
        "categoryId": 1001,
        "description": "If possible, take the bike instead of other means of transport!",
        "reason": "Driving the bike is a good way to environmentally friendly transportation, without any CO2 emissions.",
        "id": 1001,
        "imageName": "bike"
    },
    {
        "title": "Close the water tap!",
        "categoryId": 1002,
        "description": "Close the water tap ad fast as possible! Don't let water run if you don't need it.",
        "reason": "Water is a finite resource.",
        "id": 1002,
        "imageName": "water-tap"
    },
    {
        "title": "Lorem ipsum dolor sit amet!",
        "categoryId": 1002,
        "description": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.",
        "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet.",
        "id": 1003,
        "imageName": "bike"
    },
    {
        "title": "Lorem ipsum dolor sit amet ipsum dolor!",
        "categoryId": 1003,
        "description": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.",
        "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet.",
        "id": 1004,
        "imageName": "bike"
    },
    {
        "title": "Lorem ipsum!",
        "categoryId": 1004,
        "description": "Lorem ipsum dolor sit amet.",
        "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet.",
        "id": 1005,
        "imageName": "bike"
    }
]

think.green/Resources/thoughtData.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "title": "Drive by bike!",
-        "category": "Carbon dioxide",
+        "categoryId": 1001,
         "description": "If possible, take the bike instead of other means of transport!",
         "reason": "Driving the bike is a good way to environmentally friendly transportation, without any CO2 emissions.",
         "id": 1001,
@@ -9,7 +9,7 @@
     },
     {
         "title": "Close the water tap!",
-        "category": "Water",
+        "categoryId": 1002,
         "description": "Close the water tap ad fast as possible! Don't let water run if you don't need it.",
         "reason": "Water is a finite resource.",
         "id": 1002,
@@ -17,7 +17,7 @@
     },
     {
         "title": "Lorem ipsum dolor sit amet!",
-        "category": "Carbon dioxide",
+        "categoryId": 1002,
         "description": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.",
         "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet.",
         "id": 1003,
@@ -25,7 +25,7 @@
     },
     {
         "title": "Lorem ipsum dolor sit amet ipsum dolor!",
-        "category": "Carbon dioxide",
+        "categoryId": 1003,
         "description": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.",
         "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet.",
         "id": 1004,
@@ -33,7 +33,7 @@
     },
     {
         "title": "Lorem ipsum!",
-        "category": "Carbon dioxide",
+        "categoryId": 1004,
         "description": "Lorem ipsum dolor sit amet.",
         "reason": "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet amet ipsum dolor sit amet ipsum dolor sit amet amet ipsum dolor sit amet.",
         "id": 1005,
